<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style>
        .top {
            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width: 100%;
            margin-left: 0;
            background: #658db5;
            position: fixed; /*固定在顶部*/
            top: 0; /*离顶部的距离为0*/
            margin-bottom: 5px;
        }

        .top ul {
            /* 清除ul标签的默认样式 */
            width: auto; /*宽度也改为自动*/
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            /* margin-top: 0;          */
            padding: 0;

        }

        .top li {
            float: left; /* 使li内容横向浮动，即横向排列  */
            margin-right: 2%; /* 两个li之间的距离*/
            position: relative;
            overflow: hidden;
        }

        .top li a {
            /* 设置链接内容显示的格式*/
            display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none; /* 去除下划线 */
            font-size: larger;

        }

        .top li a:hover {
            /* 鼠标选中时背景变为黑色 */
            background-color: #111;
        }

        .top ul li ul {
            /* 设置二级菜单 */
            margin-left: -0.2px;
            background: rgb(189, 181, 181);
            position: relative;
            display: none; /* 默认隐藏二级菜单的内容 */

        }

        .top ul li ul li {
            /* 二级菜单li内容的显示 */

            float: none;
            text-align: center;
        }

        .top ul li:hover ul {
            /* 鼠标选中二级菜单内容时 */
            display: block;
        }

        body {
            background: #eff3f5;
        }

        input[type="submit"] {
            -webkit-appearance: none;
            border-radius: 0;
        }

        .input-container {
            width: 500px;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-flow: column-reverse;
            flex-flow: column-reverse;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            margin: 100px auto;
        }

        .input-container input {
            -webkit-box-ordinal-group: 11;
            order: 10;
            -ms-flex-order: 10;
            outline: none;
            border: none;
            width: 100%;
            padding: 10px 0;
            font-size: 20px;
            border-bottom: 1px solid #d5d5d5;
            text-indent: 10px;
        }

        .input-container input::-moz-placeholder {
            opacity: 0;
        }

        .input-container input::-webkit-input-placeholder {
            opacity: 0;
        }

        .input-container input:-ms-input-placeholder {
            opacity: 0;
        }

        .input-container input, .input-container label {
            transition: all 0.3s;
        }

        .input-container label {
            -webkit-box-ordinal-group: 101;
            -ms-flex-order: 100;
            order: 100;
            color: #3f4f5b;
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
            -webkit-transform: translate(10px, 40px);
            transform: translate(0px, 40px);
        }

        .input-container .bottom-line {
            order: 2;
            width: 0;
            height: 2px;
            background: #658db5;
            transition: all 0.3s;
        }

        .input-container input:focus {
            border-bottom-color: #fff;
        }

        .input-container input:focus ~ div, .input-container input:not(:placeholder-shown) ~ div {
            width: 100%;
        }

        .input-container input:focus + label, .input-container input:not(:placeholder-shown) + label {
            color: #52616c;
            -webkit-transform: translate(10px) scale(0.9);
            transform: translate(10px) scale(0.9);
        }
    </style>
    <script>
        function tomd5() {
            $("#md5-password").val(md5($("#fake-password").val()))
        }

    </script>
    <script>
        $(function () {
            var question = "{{ question }}";
            var i = 0;
            while (true) {
                if (md5(question + i).startsWith("000")) {
                    $("#captcha").val(String(i))
                    $("#btn").val("提交")
                    $("#btn").prop("disabled", false)
                    break
                }
                i++
            }
        })
    </script>

    <title>需要密码</title>
</head>
<body>

<form method="POST">


    <form>
        {% csrf_token %}
        <div class="top">
            <center>
                <ul>
                    <li><a href="#">{{ title }}：{{ filename }}</a></li>
                </ul>
            </center>
        </div>
        <input style="visibility: hidden" name="password" id="md5-password"/>
        <input style="visibility: hidden" name="captcha" id="captcha"/>
        <div class="input-container">
            <input type="password" oninput="tomd5()" id="fake-password"/>
            <div class="bottom-line"></div>
        </div>
        <div class="input-container">
            <input type="submit" value="请稍等..." id="btn" disabled></div>
        </div>
    </form>


</form>
</form>


</body>
</html>